{
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single"
}
